/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package modelo;

import java.util.Scanner;
/**
 *
 * @author Personal
 */
public class Matriz1 {
    public static void main(String[] args) {
        Scanner teclado = new Scanner(System.in);
        int[][] matriz = new int[5][5];
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++) {
                System.out.print("Ingrese el valor para la fila " + (i + 1) +
                                 " y columna " + (j + 1) + ": ");
                matriz[i][j] = teclado.nextInt();
            }}
        System.out.println("la Matriz ingresada:");
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++) {
                System.out.print(matriz[i][j] + "\t");
            }
            System.out.println();
        }
        System.out.println("Sumatoria de cada fila:");
        for (int i = 0; i < matriz.length; i++) {
            int sumatoriaFila = 0;
            for (int j = 0; j < matriz[i].length; j++) {
                sumatoriaFila += matriz[i][j];
            }
            System.out.println("Fila " + (i + 1) + ": " + sumatoriaFila);
        }
        System.out.println("sumatoria de cada columna:");
        for (int j = 0; j < matriz[0].length; j++) {
            int sumatoriaColumna = 0;
            for (int i = 0; i < matriz.length; i++) {
                sumatoriaColumna += matriz[i][j];
            }
            System.out.println("Columna " + (j + 1) + ": " + sumatoriaColumna);
        }}}
